{
    "dp__apply": "套用",
    "dp__cancel": "取消",
    "vDatePicker": {
        "today": "今天",
        "yesterday": "昨天",
        "lastWeek": "過去 7 天",
        "lastThirtyDays": "過去 30 天",
        "halfYear": "過去半年",
        "lastMonth": "上個月",
        "thisMonth": "這個月",
        "lastYear": "過去一年"
    }
}